# change the name of this file to .env.  Get secrets from a team member and update them here.

ENV=production
ENV=development
VITE_URL=some_domain

VITE_STRIPE_SECRET=sk_something
VITE_CLIENT_STRIPE_KEY=pk_something


S3_BUCKET_NAME=some_bucket_name
S3_BUCKET_REGION=some_region
S3_ACCESS_KEY_ID=some_id
S3_SECRET_ACCESS_KEY=some_key
# Amazon Resource Name: arn:aws:iam::238641992600:user/dannyjeee
# arn:aws:s3:::buildersofhope

DBPORT=3001
DBUSER=postgres
DBHOST=host
DBPWD=password
DB=amavi
DBPORT=5432
CONNECTION_STRING=garbage